'''
create && store .env file in api_functions/ and insert relative path into fetchJobs.js

## under fetchJobs.js
dotenv.config({path: 'YOUR_RELATIVE_PATH_HERE'});

## eg:
path: backend/api_functions/.env
'''
API_KEY='YOUR_API_KEY_HERE'